YtuberBot/Views/MainWindow.xaml

<Window x:Class="YtuberBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YtuberBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid   Grid.Row="0" Grid.RowSpan="3" Name="FunctionalBlock" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Login" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Center"></Label>
            <TextBox    Width="200" Height="50" Grid.Row="0" Name="Login"/>
            <Label Content="Password" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center"></Label>
            <TextBox Width="200" Height="50" Grid.Row="1" Name="Password"></TextBox>
            <Label Content="Login with GMAIL" Width="120" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0.2,131.6,69.6" Height="35"></Label>
            <CheckBox Width="30" Height="30" Grid.Row="1" Margin="587,27.2,176.6,47.6" Name="IsGoogle" Background="#FFEE0D0D"></CheckBox>
            <Button Content="start" Click="Button_Click" Width="200" Height="50" Grid.Row="2"></Button>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Name="LoadingBlock" Visibility="Collapsed">


            <Image   Opacity="100" Name="LoadingIcon" Width="200" Height="200" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Source="/YtuberBot;component/src/Loading.png" Margin="299,85,294.6,0"  >
                <Image.RenderTransform>
                    <RotateTransform x:Name="TransRotate" CenterX="0" CenterY="0" Angle="0" />
                </Image.RenderTransform>
                <Image.Resources>
                    <Storyboard x:Key="spin">
                        <DoubleAnimation x:Name="da" 
                                Storyboard.TargetName="TransRotate" 
                                Storyboard.TargetProperty="Angle"
                                By="360" 
                                Duration="0:1:40"  
                                AutoReverse="False" 
                                RepeatBehavior="Forever" />
                    </Storyboard>
                </Image.Resources>

            </Image>
            <Label VerticalAlignment="Center" Content="Loading..." Name="LoadingText" Width="400" HorizontalAlignment="Center" HorizontalContentAlignment="center" RenderTransformOrigin="0.52,3.907" Margin="197,285,196.6,109"/>
        </Grid>
    </Grid>
</Window>
