YtuberBot/Views/ManagmentView.xaml

<Window x:Class="YtuberBot.Views.ManagmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YtuberBot.Views"
        mc:Ignorable="d"
        Title="ManagmentView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0" Name="StopBlock" Visibility="Collapsed">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Task"></Label>
            <Button Width="100" Height="50" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="||" Click="Button_Click_4"></Button>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Name="FunctionalBlock" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Watchers" Grid.Row="0" Grid.Column="0" Click="Button_Click"  Width="100" Height="40"/>
            <Button Content="Likes" Grid.Row="0" Grid.Column="1" Click="Button_Click_1" Width="100" Height="40"/>
            <Button Content="Comments" Grid.Row="1" Grid.Column="0" Click="Button_Click_2" Width="100" Height="40" />
            <TextBox Grid.Row="1" Grid.Column="0" Name="Positive" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="40"/>
            <TextBox Grid.Row="1" Grid.Column="0" Name="Negative" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="90" Height="40"/>
            <TextBox Grid.Row="1" Grid.Column="0" Name="Any" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="90" Height="40"/>
            <Button Content="LikesToComments" Grid.Row="1" Grid.Column="1" Click="Button_Click_3" Width="100" Height="40" />
        </Grid>
    </Grid>
</Window>
