YtuberBot/Views/ManagmentView.xaml

<Window x:Class="YtuberBot.Views.ManagmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YtuberBot.Views"
        mc:Ignorable="d"
        Title="ManagmentView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Watchers" Width="100" Height="40" Grid.Row="0" Grid.Column="0" Click="Button_Click"></Button> 
        <Button Width="50" Height="40" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="▶" Margin="0,50,59.8,50"></Button>
        <Button Content="Likes" Width="100" Height="40" Grid.Row="0" Grid.Column="1" Click="Button_Click_1"></Button> 
        <Button Width="50" Height="40" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="▶" Margin="0,50,59.8,50"></Button>
        <Button Content="Comments" Width="100" Height="40" Grid.Row="1" Grid.Column="0" Click="Button_Click_2" Margin="148,25,148.8,75"  ></Button> 
        <Button Width="50" Height="40" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="▶" Margin="0,50,59.8,50"></Button>
        <TextBox Width="100" Height="40" Grid.Row="1" Grid.Column="0" Name="Positive" Margin="10,90,286.8,10"></TextBox>
        <TextBox Width="100" Height="40" Grid.Row="1" Grid.Column="0" Name="Negative" Margin="149,95,147.8,5"></TextBox>
        <TextBox Width="100" Height="40" Grid.Row="1" Grid.Column="0" Name="Any" Margin="287,90,9.8,10"></TextBox>
        <Button Content="LikesToComments" Width="100" Height="40" Grid.Row="1" Grid.Column="1" Click="Button_Click_3" ></Button> 
        <Button Width="50" Height="40" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="▶" Margin="0,50,59.8,50"></Button>
    </Grid>
</Window>
